<!DOCTYPE HTML>
<html>
<head>
<title>Hawk Test</title>
<script type="text/javascript" src="build/js/Genetix.js"></script>

<style type="text/css">

    body {
        background: rgba(25,25,25,1);
    }

    th {
        color: white;
    }

    #wrapper {
        position: relative;
        width: 1100px; height: 700px;
        margin: 5% auto;
    }

	canvas {
        position:relative;
	    background: rgba(25,25,25,1);
        border: 2px solid rgba(255,255,255,.02);

	}

    #hawktotal {
        display: block; position: absolute; top: -10px; left: 15px; z-index: 120;
        background: rgba(25,25,25,1);
        font-family: arial, sans-serif; font-size: 11px; font-weight: bold;
        text-transform: uppercase;
        padding: 5px 8px; border-radius: 2px; letter-spacing: 3px;
        color: rgba(242,128,100,.3);
    }

    #elapsedclock {
        position: absolute; bottom: 10px; left: 15px; z-index: 120;
        font-family: georgia, serif; font-style: italic; font-size: 14px;
        color: #333333;
    }

</style>
<meta charset ="utf-8"/>
</head>
<body>
    <div id="wrapper">
        <div id="elapsedclock">0</div>
        <div id="hawktotal"> 0 Hawks </div>
        <canvas id="board" />

    </div>

    <form id="startform">
        <table>
            <tr>
                <th>genes</th>
                <th>minions</th>
            </tr>
            <tr>
                <td><input type="text" id="genenumber" value="20" placeholder="Initial gene count"/></td>
                <td><input type="text" id="minionnumber" value="2" placeholder="Initial minion count"/></td>
            </tr>
        </table>
    </form>
    <button type="button" onclick="playGame()">Click Me!</button>
    <button onclick="playGame();">start</button>
    <button onclick="Genetix.stop();">stop</button>

    <script>
        var canvas;
        var canvasWidth = 1100;
        var canvasHeight = 700;
        var numOfGenes = 20;
        var numOfMinions = 2;
        var hasBeenStarted = false;


        canvas = document.querySelector('canvas#board');
        canvas.setAttribute('width', canvasWidth);
        canvas.setAttribute('height', canvasHeight);

        function createCreature(baseClass) {
            var angle = Math.random() * Genetix.Constants.circle;
            var radius = Math.max(canvasWidth, canvasHeight) * 0.5;
            var x = Math.cos(angle) * radius + canvasWidth * 0.5;
            var y = Math.sin(angle) * radius + canvasHeight * 0.5;

            Genetix.Core.Engine.addOrganism(new baseClass(x, y));
        }

        function createGene () {
            Genetix.Core.Engine.addObject(new Genetix.Objects.Gene(getRandomArbitary(50, canvasWidth - 50), getRandomArbitary(50, canvasHeight - 50)));
        }

        function createGeneAtMouse(x,y) {
            Genetix.Core.Engine.addObject(new Genetix.Objects.Gene(x,y));
        }

        function createGenePool() {
            Genetix.Core.Engine.addObject(new Genetix.Objects.GenePool(150, 150));
        }

        function getRandomArbitary(min, max) {
            return Math.random() * (max - min) + min;
        }

        function playGame () {
            var form = document.getElementById("startform");

            numOfGenes = parseInt(form.elements.genenumber.value);
            numOfMinions = parseInt(form.elements.minionnumber.value);
            Genetix.start(canvas);

            for (var i = 0 ; i < numOfGenes ; i++) {
                createGene();
            }

            for (var i = 0; i < numOfMinions; i++) {
                createCreature(Genetix.Organisms.Minion);
            }

            if(!hasBeenStarted) {
                createGenePool();
            }
            hasBeenStarted = true;
        }
    </script>

</body>
</html>
